APP_URL=

MQTT_HOST=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=

JWT_SECRET=

DB_CLUSTER=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_CACHE_EXPIRES=

IMAGE_ENCODING=
IMAGE_DIR=

HTTP_PORT=
SOCKETIO_PORT=

DEVICE_TOKEN_LENGTH=